<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./css//main.css">

        <title>Hoteles Costa Rica</title>
    </head>
    <body>

        <header>
            <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="./index.html">Hoteles CR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./precios.html">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1 class="display-5">Hoteles Costa Rica</h1>
            </div>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Precios
                    </li>
                </ol>
            </nav>
        </div>

        <div class="container table-responsive">
            <table class="table table-info table-striped">
                <thead>
                    <th>Calidad</th>
                    <th>Sanjose</th>
                    <th>Heredia</th>
                    <th>Puntarenas</th>
                    <th>Guanacaste</th>
                    <th>Limon</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$125</td>
                        <td>$150</td>
                        <td>$175</td>
                        <td>$190</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$200</td>
                        <td>$225</td>
                        <td>$250</td>
                        <td>$275</td>
                        <td>$290</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$300</td>
                        <td>$325</td>
                        <td>$350</td>
                        <td>$375</td>
                        <td>$390</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$400</td>
                        <td>$425</td>
                        <td>$450</td>
                        <td>$475</td>
                        <td>$490</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$500</td>
                        <td>$525</td>
                        <td>$550</td>
                        <td>$575</td>
                        <td>$590</td>
                    </tr>
                </tbody>
            </table>
        </div>




        <footer class="d-flex justify-content-center align-items-center mt-5">

            <div class="container">

                <div class="row m-3">
                    <div class="col-md-4 d-flex flex-column align-items-center align-items-md-start m-2">
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google</a>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center">
                        <address class="m-3 text-center">
                            <h3>Oficinas centrales</h3>
                            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg> San Jose, Avenida Segunda, Costa Rica</p>
                            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                            </svg> +(506)12345678</p>
                            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg> contacto@guiahoteles.com</p>
                        </address>
                    </div>

                    <div class="col-md-auto d-flex flex-column align-items-center align-items-md-start m-3">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Contacto</a>
                        <a href="http://www.google.com">Terminos y condiciones</a>
                    </div>
                </div>
            </div>

        </footer>
        
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>